.App {
  display: flex;
  justify-content: center;
  margin-top: 12%;
  
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  border: 8px solid black;
  border-radius: 15px;
  padding: 30px;
  background-color: rgb(56, 202, 255);
}

#drum-machine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3;
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  margin-bottom: -20px;
}

.drum-pad {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 5px;
  font-size: 25px;
  font-weight: 700;
  border: none;
}

#display {
  border: 6px solid black;
  background-color: white;
  border-radius: 5px;
  width: 75%;
  height: 9%;
  margin: 30px auto;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 750;

}

#volume-slider {
  grid-column: 2;
  width: 75%;
  margin-top: -320px;
  margin-left: auto;
  margin-right: auto;
}

#volume-slider {
  color: black;
}

img {
  grid-column: 2;
  max-width: 280px;
  margin: auto;
  margin-top: -80px;
  height: auto;
  display: block;
}

@media (max-width: 700px) {
  .App {
    margin: auto;
    margin-top: 150px;
  }
  #wrapper {
    grid-template-columns: 1fr;
    min-width: 300px;
  }
  #drum-machine {
    width: 100%;
    margin-left: -5px;
  }
  .drum-pad {
    width: 90px;
    height: 90px;

  }
  #display {
    grid-column: 1;
    height:30px;
    margin-top: 25px;
    margin-left: -5px;
    width: 100%;
  }
  #volume-slider {
    grid-column: 1;
    width: 100%;
    margin-top: 20px;
  }

  img {
    grid-column: 1;
    margin-top: 30px;
  }
}